{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MESH Node (dev, hot-reload)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/admin/Documents/Abundance AI/start.sh"],
      "port": 9000
    },
    {
      "name": "MESH Node (start)",
      "runtimeExecutable": "/usr/local/Cellar/node/25.5.0/bin/npx",
      "runtimeArgs": ["ts-node", "src/server/Server.ts"],
      "port": 9000,
      "env": {
        "PATH": "/usr/local/Cellar/node/25.5.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "Genesis Script",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "scripts/genesis.ts"],
      "port": null
    },
    {
      "name": "Demo Script",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "scripts/demo.ts"],
      "port": null
    }
  ]
}
